# yolo

./: .travis.yml  README.md  build.gradle  ci.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/satorysoft/yolo/: ApplicationTest.java  HashingUtilTest.java  MainActivityTest.java  MockSignupFragment.java  SignUpFragmentTest.java  YoloAppTestRunner.java  YoloMockApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/satorysoft/yolo/: App.java  MainActivity.java
app/src/main/java/org/satorysoft/yolo/api/: LastFMArtistAPI.java  LastFmAlbumAPI.java  LastFmArtistAPI.java  LastFmChartAPI.java  LastFmGeoApi.java  LastFmLibraryAPI.java  LastFmTagAPI.java  LastFmTrackAPI.java  LastFmUserAPI.java  package-info.java
app/src/main/java/org/satorysoft/yolo/api/base/: BaseLastFmAPI.java
app/src/main/java/org/satorysoft/yolo/api/model/: Link.java  Tag.java
app/src/main/java/org/satorysoft/yolo/api/model/artist/: Artist.java  ArtistBio.java  ArtistImage.java  ArtistSearchResult.java  ArtistStats.java  SimilarArtist.java
app/src/main/java/org/satorysoft/yolo/api/model/search/: ArtistMatches.java  Query.java  SearchAttribute.java
app/src/main/java/org/satorysoft/yolo/api/response/: ArtistResponse.java  ArtistSearchResponse.java
app/src/main/java/org/satorysoft/yolo/di/component/: APIComponent.java  AppComponent.java
app/src/main/java/org/satorysoft/yolo/di/module/: APIModule.java  AppModule.java
app/src/main/java/org/satorysoft/yolo/ui/fragments/: SignUpFragment.java
app/src/main/java/org/satorysoft/yolo/util/: HashingUtil.java  LastFmRequestInterceptor.java
app/src/main/res/layout/: activity_main.xml  fragment_sign_up.xml  layout_toobar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/satorysoft/yolo/: APIUnitTest.java  ExampleUnitTest.java  LastFMArtistAPITest.java  ModelTest.java  RxJavaSchedulersHookExt.java
app/src/test/java/org/satorysoft/yolo/mocks/: HeaderInterceptorMock.java  MockApp.java  MockService.java
ci/: checkstyle.gradle  findbugs.gradle  pmd.gradle
