// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ci/pmd.gradle'
apply from: 'ci/findbugs.gradle'
apply from: 'ci/checkstyle.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
