plugins.apply('findbugs')

task findbugs(type: FindBugs) {
    ignoreFailures = false // Fail early.
    effort = 'max'
    reportLevel = 'low' // Report even low priority problems.

    reports {
        xml {
            enabled = true
            withMessages = true
        }
    }

    classes = files("${project.projectDir}/build/intermediates/classes")
    source = fileTree('src/main/java')

    classpath = files()

    excludeFilter = new File("${project.rootDir}/ci/findbugs-filter.xml")
}